#debug=true
logging.level.com.atguigu=info
#logging.file=springboot.log
#logging.path=/spring/log
server.servlet.context-path=/crud
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd