#debug=true
logging.level.com.atguigu=info
server.port=8080
#logging.file=springboot.log
#logging.path=/spring/log
server.servlet.context-path=/crud
server.tomcat.uri-encoding=utf-8

spring.mvc.date-format=yyyy-MM-dd
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false

atguigu.hello.prefix=ATGUIGU
atguigu.hello.suffix=Hello world

#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.1.106:3306/jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver